{
    "name": "Budget Tracker Progressive Web App",
    "short_name": "Budget Tracker PWA",
    "description": "A PWA budget tracker application with offline functionality",
    "icons": [
        {
            "src": "./icons/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icons/icon-512x512.png",
            "sizes": "800x706",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}